xml/schema/fiesta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:attributeGroup name="Identifiable">
    <xs:attribute name="id" use="required"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="Named">
    <xs:attribute name="name" type="xs:string"/>
  </xs:attributeGroup>
  <xs:complexType name="FiestaDocument">
    <xs:sequence>
      <xs:element name="ScaleSet" type="ScaleSet"/>
      <xs:element name="LayerSet"/>
      <xs:element name="ItemSet"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ScaleSet">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="Scale">
    <xs:attributeGroup ref="Identifiable"/>
  </xs:complexType>
</xs:schema>
